
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7569
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

